<!-- Look at console -->
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/index.js" >

    <style>

        /* Look at console */
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            animation-name: launch;
            animation-duration: 4s;
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #FF6229;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #FF5415;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 16px;
        }
        .form .message a {
            color: #FF7F50;
            text-decoration: none;
        }
        .form .login-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #FF7F50;
        }
        body {
            background: #FF7F50;
        }

        @media only screen and (max-width: 400px) {
            .login-page {
                width: 100%;
                height: 100%;
            }
        }

        #create-username.error {
            color: red;
        }

        #create-password.error {
            color: red;
        }

        #create-email.error {
            color: red;
        }





    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input id="create-username" type="text" placeholder="username" name="username"/>
            <input id="create-password" type="password" placeholder="password" name="password"/>
            <input id="create-email" type="text" placeholder="email address" name="email"/>
            <button name="create-button" type="button" id="create-button">create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form">
            <input id="login-email" type="text" placeholder="username"  name="email"/>
            <input id="login-password" type="password" placeholder="password"  name="password"/>
            <button name="login-button" type="button" id="login-button">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</div>
<script >

    // Look at console
    $(document).ready(function() {

        $("#login-button").click(function(){
            var emailVal = $("#login-email").val().trim();

            var passwordVal = $("#login-password").val().trim();

            console.log(emailVal,passwordVal);


            var data = {
                email : emailVal,
                password : passwordVal
            };

            $.ajax({
                type: "POST",
                url: "http://localhost:3000/api/user/login",
                data: JSON.stringify(data),
                dataType:"json",
                encode: true,
                contentType:"application/json",
                success : function (result, status, xhr){
                    console.log(result,status)
                    window.location = "./carRental.html";
                }
            }).done(function (data) {

                console.log(data);

            });

            event.preventDefault();



            // $.ajax({
            //     type: "POST",
            //     url: "http://localhost:3000/api/user/login",
            //     data: JSON.stringify({
            //         "email": email,
            //         "password": password
            //     }),
            //     success: function (result, status, xhr) {
            //         window.location = "./carRental.html";
            //     },
            //     error: function (xhr, status, error) {
            //         alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
            //     }
            // });
            // }
        });

        var loginUsername;
        var loginPassword;
        var account = [loginUsername, loginPassword];

        // $('#login-button').on('click', function() {
        //     var loginUsernameEntry = $("#login-username").val();
        //     var loginPasswordEntry = $("#login-password").val();
        //     if (loginUsernameEntry == account[0] && loginPasswordEntry == account[1]) {
        //         console.log("Current Username " + account[0]);
        //         console.log("Current Password " + account[1]);
        //         console.log("Logged In");
        //     } else {
        //         console.log("Attempted Username " + loginUsernameEntry);
        //         console.log("Attempted Password " + loginPasswordEntry);
        //         console.log("Login Falied");
        //     };
        // });

        $('#create-button').on('click', function() {
            var createUsernameEntry = $("#create-username").val();
            var createPasswordEntry = $("#create-password").val();
            var createEmailEntry = $("#create-email").val();
            var createUsernameValid = false;
            var createPasswordValid = false;
            var createEmailValid = false;
            var createUsernameObject = $("#create-username");
            var createPasswordObject = $("#create-password");
            var createEmailObject = $("#create-email");
            var validate = /^\s*[a-zA-Z0-9,\s]+\s*$/;
            var validateEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;



            if(!validate.test(createUsernameEntry) || (createUsernameEntry).length == 0) {
                $(createUsernameObject).addClass("error")
                $(createUsernameObject).val("No special characters or spaces.")
            } else {
                createUsernameValid = true;
                var createUsername = $(createUsernameObject).val();
            }

            if(!validate.test(createPasswordEntry) || (createPasswordEntry).length == 0) {
                $(createPasswordObject).addClass("error");
                $(createPasswordObject).val("No special characters or spaces.");
            } else {
                createPasswordValid = true;
                var createPassword = $(createPasswordObject).val();
            }

            if(!validateEmail.test(createEmailEntry)) {
                $(createEmailObject).addClass("error");
                $(createEmailObject).val("Enter a valid email");
            } else {
                createEmailValid = true;
                console.log("Account Email " + createEmailObject.val())
            }

            $(createUsernameObject).on('click', function () {
                $(this).val("");
                $(this).removeClass("error");
            });

            $(createPasswordObject).on('click', function () {
                $(this).val("");
                $(this).removeClass("error");
            });

            $(createEmailObject).on('click', function () {
                $(this).val("");
                $(this).removeClass("error");
            });

            account = [createUsername, createPassword];
            console.log("Account Username " + account[0]);
            console.log("Account Password " + account[1]);

            if(createUsernameValid == true && createPasswordValid == true && createEmailValid == true) {

                $('form').animate({
                    height: "toggle",
                    opacity: "toggle"
                }, "fast");


                // var settings = {
                //     "url": "http://localhost:3000/api/user/register",
                //     "method": "POST",
                //     "timeout": 0,
                //     "headers": {
                //         "Content-Type": "application/json"
                //     },
                //     "data": JSON.stringify({
                //         "username": createUsernameEntry,
                //         "email": createEmailEntry,
                //         "password": createPasswordEntry
                //     }),
                // };
                //
                // $.ajax(settings).done(function (response) {
                //     console.log(response);
                // });









                var data = {
                    username : createUsernameEntry,
                    password : createPasswordEntry,
                    email: createEmailEntry
                };

                $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/api/user/register",
                    data: JSON.stringify(data),
                    dataType:"json",
                    encode: true,
                    contentType:"application/json",
                    success : function (result, status, xhr){
                        console.log(result,status)

                    }
                }).done(function (data) {

                    console.log(data);

                });
            }


        });


        $('.message a').on('click', function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "fast");
        });
    });
</script>
</body>
</html>